{
  "expo": {
    "name": "BartCash",
    "slug": "bartcash",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "bartcash",
    "icon": "./assets/images/bartcash_logo_dark.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.bartcash.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.bartcash.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bartcash_logo_dark.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash_icon.png",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-image",
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "825accac-471a-4131-a23e-d4eedff3b8b9"
      }
    }
  }
}
